\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Structure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Methodologies}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NYSE Data Feed}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NASDAQ Data Feed}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bloomberg Data Feed}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pricing Methodologies}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}European options}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asian options}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bermuda options}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}American options}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binomial Model}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monte Carlo Method}{5}{subsection.5.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte Carlo framework for calculating option prices\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Finite Difference Methods}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Finite Element Methods}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Methodologies}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion Remarks}{7}{section.8}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{8}{section.9}}
